# cucumber-selenium-framework

./: .gitignore  .project  Jenkinsfile  pom.xml
src/test/java/com/base/: BasePage.java  DriverFactory.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/myrunner/: TestRunner.java
src/test/java/com/pages/: HomePage.java  LoginPage.java
src/test/java/com/stepdefinitions/: LoginSteps.java
src/test/java/com/utils/: ConfigReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
